Tease es una bruma de Victoria’s Secret que te invita a jugar con tus sentidos, con una fragancia floral y oriental, inspirada en el glamour y la seducción. Con notas de vainilla negra, pera helada y gardenia, esta bruma te hace sentir sexy, divertida y provocativa. Tease es el aroma perfecto para despertar tu lado más coqueto y travieso.

- Edición: Tease.
- Contenido: 75ml.
- Familia Olfativa: Floral oriental.

** Las imágenes son meramente ilustrativas. Las especificaciones y presentaciones están sujetas a modificaciones del fabricante. 
      *** Precios en guaraníes para compras en línea. Precios en dólares válidos sólo en Ciudad del Este. Consulta disponibilidad y precios en otras sucursales.