El body mist Victoria's Secret Daring es una fragancia ligera y refrescante que combina notas de bergamota brillante, musgo de roble cálido y ámbar audaz. Esta mezcla única ofrece una experiencia olfativa dinámica y atrevida, perfecta para quienes buscan una fragancia que evoque confianza y energía. Su fórmula ligera permite una aplicación uniforme y una sensación de frescura durante todo el día.

- Edición: Daring.
- Contenido: 75ml.
- Textura: Líquida.
- Familia olfativa: Floral y afrutada.Beneficios:- Aporta frescura y suavidad durante todo el día.- Deja una sensación de bienestar y energía en la piel.- Su aroma es duradero.