A Nintendo Switch Lite 32GB na cor amarela é a escolha perfeita para quem busca uma experiência de jogo portátil, prática e divertida. Compacta e leve, esta console foi desenvolvida para acompanhar você em qualquer lugar, oferecendo conforto e facilidade de transporte. Com controles integrados, proporciona uma jogabilidade intuitiva e precisa, ideal para horas de entretenimento.

Seu display LCD touchscreen de 5,5 polegadas oferece imagens nítidas e vibrantes, tornando cada jogo ainda mais envolvente. Equipado com processador NVIDIA Tegra e 4GB de RAM, garante desempenho fluido para uma vasta biblioteca de jogos Nintendo. A memória interna de 32GB permite armazenar diversos títulos, com a possibilidade de expansão via cartão microSD.

Além disso, conta com conectividade USB-C, entrada para fone de ouvido de 3,5mm, Wi-Fi e Bluetooth, facilitando o acesso a jogos online e acessórios compatíveis. A Nintendo Switch Lite é ideal para quem deseja diversão de qualidade, com design moderno e funcionalidade avançada, tudo em um único dispositivo portátil. Aproveite a liberdade de jogar onde e quando quiser!