Una fragancia audaz y seductora que equilibra la intensidad y la elegancia. Con notas florales orientales, este perfume está diseñado para mujeres seguras de sí mismas que buscan destacar en cualquier ocasión. Su aroma sofisticado y duradero lo convierte en el complemento perfecto para el día o la noche, dejando una estela inolvidable.

- Edición: Daring.
- Tipo: Eau de Parfum.
- Contenido: 50ml.
- Género: Femenino.
- Notas principales: Bergamota intensa.
- Notas de corazón: Musgo de roble cálido.
- Notas de base: Ámbar profundo.