Flota en una nube de tu fragancia favorita. Este espray ligero como el aire ofrece un toque refrescante de aroma. Glamuroso y lujoso. Very Sexy es una potente mezcla de calor sensual y frutas oscuras.

- Edición: Very Sexy.
- Contenido: 75ml.
- Familia Olfativa: Frutal.

** Las imágenes son meramente ilustrativas. Las especificaciones y presentaciones están sujetas a modificaciones del fabricante. 
      *** Precios en guaraníes para compras en línea. Precios en dólares válidos sólo en Ciudad del Este. Consulta disponibilidad y precios en otras sucursales.