Romantic es una bruma de Victoria’s Secret que te transporta a un mundo de ensueño, lleno de flores rojas y blancas. Con notas de peonía, lirio del valle y vainilla, esta bruma te hace sentir delicada, elegante y soñadora. Romantic es el aroma ideal para celebrar tu lado más tierno y encantador.

- Edición: Romantic.
- Contenido: 250ml.
- Familia Olfativa: Floral frutal.

** Las imágenes son meramente ilustrativas. Las especificaciones y presentaciones están sujetas a modificaciones del fabricante. 
      *** Precios en guaraníes para compras en línea. Precios en dólares válidos sólo en Ciudad del Este. Consulta disponibilidad y precios en otras sucursales.