Victoria’s Secret es una marca de perfumes que te invita a descubrir un mundo de sensaciones y emociones. Sus fragancias son como joyas que adornan tu piel con notas exquisitas y seductoras. Cada perfume es una obra de arte que refleja tu estilo y personalidad. Con Victoria’s Secret, podrás vivir experiencias únicas y memorables que te harán sentir especial y radiante.

- Edición: Bare.
- Contenido: 7ml.
- Tipo: Eau de parfum.
- Familia olfativa: almizcle amaderado floral.
- Notas: Sándalo australiano, mandarina de Madagascar y violeta egipcia.
- Genero: Femenino.