Victoria’s Secret es una marca de perfumes que te invita a descubrir un mundo de sensaciones y emociones. Sus fragancias son como joyas que adornan tu piel con notas exquisitas y seductoras. Cada perfume es una obra de arte que refleja tu estilo y personalidad. Con Victoria’s Secret, podrás vivir experiencias únicas y memorables que te harán sentir especial y radiante.

- Edición: Bombshell Seduction.
- Contenido: 50ml.
- Tipo: Eau de parfum.
- Familia olfativa: Floral frutal.
- Notas de salida: naranja tangerina, toronja, piña, fresa y maracuyá.
- Notas de corazón: jazmín, bayas rojas, lirio de los valles, peonía y orquídea de vainilla.
- Notas de fondo: almizcle, notas amaderadas y musgo de roble.
- Genero: Femenino.