O controle sem fio Sony DualSense Edge White foi desenvolvido para jogadores que buscam alto desempenho e total personalização em seus jogos de PS5. Com botões totalmente reconfiguráveis e gatilhos adaptativos, você pode ajustar cada comando para criar uma experiência única e sob medida. Seus perfis de controle de troca rápida permitem salvar configurações personalizadas e alternar entre elas instantaneamente, garantindo que seu estilo de jogo esteja sempre pronto para qualquer desafio.

Além disso, o DualSense Edge conta com microfone e alto-falante integrados, facilitando a comunicação durante as partidas sem a necessidade de acessórios extras. Sua bateria recarregável integrada oferece autonomia prolongada, enquanto a interface USB-C assegura carregamento rápido e eficiente. O design na cor branca alia elegância e conforto para longas sessões de jogo.

Seja para jogos competitivos ou para aproveitar títulos exclusivos com máxima imersão, o DualSense Edge White é o controle perfeito para elevar sua experiência no PS5 a um novo nível. Customize, jogue e vença do seu jeito.