Victoria’s Secret Bruma Bare es una fragancia en bruma que te envuelve en un aroma dulce y cálido de vainilla batida y cachemir suave. Es el spray corporal perfecto para las mujeres que quieren sentirse sensuales y acogedoras.

- Edición: Bare.
- Contenido: 75ml.
- Familia Olfativa: Floral.

** Las imágenes son meramente ilustrativas. Las especificaciones y presentaciones están sujetas a modificaciones del fabricante. 
      *** Precios en guaraníes para compras en línea. Precios en dólares válidos sólo en Ciudad del Este. Consulta disponibilidad y precios en otras sucursales.